{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/api/problem/route.jsx",
    "app/api/problem/route.jsx",
    "app/api/solution/route.jsx",
    "app/About/page.jsx",
    "app/(auth)/sign-up/page.jsx",
    "app/(auth)/sign-in/page.jsx",
    "app/api/solutionUpdate/route.jsxsx",
    "app/api/solutionVote/route.jsx",
    "app/prize/page.jsx",
    "app/Privacy/page.jsx",
    "app/open/page.jsx",
    "app/new/page.japp/CreateProblem/page.jsxge.jsx",
    "app/Contact/page.japp/api/keychain/route.jsxte.jsx",
    "app/api/usernameUpdate/route.jsx",
    "app/api/search/route.jsx",
    "app/api/problemVote/route.jsx",
    "app/api/problemUpdate/route",
    "app/api/pinTopSolution/route.jsx",
    "app/api/closeProblem/route.jsx",
    "app/api/bioUpdate/route.jsx",
    "app/api/auth/[...nextauth]/route.js",
    "components/Solution/UserSolutionList.jsx",
    "components/Solution/PinTopSolutionButton.jsx",
    "components/Solution/DeleteSolutionButton.jsx",
    "components/Solution/CreateSolution.jsx",
    "components/Solution/SolutionUpVoteButton.jsxsx",
    "components/Solution/AnswerUpdateList.jsx",
    "components/Solution/AnswerUpdate.jsx",
    "components/Solution/AnswerList.jsx",
    "components/Solution/SolutionDownVoteButton.jsx",
    "components/Solution/Solution.jsx",
    "app/page.jsx",
    "app/layout.jsx",
    "app/user/[username]/page.jsx",
    "app/user/[username]/keychain/page.jsx",
    "app/Terms/page.jsx",
    "app/search-results/page.jsx",
    "app/problem/[problemId]/page.jsx",
    "lib/auth.js",
    "lib/db.jsx",
    "lib/auth.js",
    "components/UserAuthForm.jsx",
    "components/SignUp.jsx",
    "components/SignIn.jsx",
    "components/SearchFilters.jsx",
    "components/SearchBar.jsx",
    "components/Providers.jsx",
    "components/NavBar.jsx",
    "components/Footer.jsx",
    "components/Feed.jsx",
    "components/Profile/UsernameUpdate.jsx",
    "components/Profile/ProfileMenu.jsx",
    "components/Profile/CreateWallet.jsx",
    "components/Profile/BioUpdate.jsx",
    "components/Profile/AddStarKeysButton.jsx",
    "app/Feed/page.jsx",
    "app/api/replyVote/route.jsx"
  ],
  "exclude": ["node_modules"]
}
